## 나의 풀이
<pre>
<code>
import sys
from collections import Counter

def mode(nums):
    mode_dict = Counter(nums)
    modes = mode_dict.most_common()  # 1

    if len(nums) > 1:
        if modes[0][1] == modes[1][1]:  # 2
            mod = modes[1][0]
        else:
            mod = modes[0][0]
    else:
        mod = modes[0][0]  # 3

    return mod

n = int(sys.stdin.readline())
num_list = []
for _ in range(n):
    num = int(sys.stdin.readline())
    num_list.append(num)
num_list.sort()

print(round(sum(num_list)/n))
print(num_list[n//2])
print(mode(num_list))
print(max(num_list)-min(num_list))
</code>
</pre>
- collections의 counter 함수 공부하기

